# ===============================
# Node.js
# ===============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===============================
# Environment Variables
# ===============================
.env
.env.local
.env.development
.env.production

# ===============================
# Vercel
# ===============================
.vercel

# ===============================
# Firebase
# ===============================
firebase-debug.log
*.firebase.json
serviceAccountKey.json

# ===============================
# Build / Cache
# ===============================
dist/
build/
.cache/
.tmp/

# ===============================
# OS / Editor
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Logs
# ===============================
logs/
*.log

# ===============================
# Coverage / Tests
# ===============================
coverage/

# ===============================
# Uploads / Generated Assets
# ===============================
uploads/
public/uploads/

# ===============================
# Optional: IDEs
# ===============================
.vscode/
.idea/
